# Maven

lms/: pom.xml
lms/src/main/java/: Appinitilizer.java
lms/src/main/java/Controller/: Mainform.java
lms/src/main/java/view/: Mainform.fxml
